APP_NAME=Finance Upload Unified
APP_ENV=local
API_PREFIX=/api
MAX_UPLOAD_SIZE_MB=20
SQLSERVER_CONNECTION_STRING=mssql+pyodbc://@LAPTOP-V2TJ4I1J\SQLEXPRESS/ExcelNewDB?driver=ODBC+Driver+17+for+SQL+Server&Trusted_Connection=yes&TrustServerCertificate=yes
